FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://us1.prisma.sh/fernando-de-la-madrid-8aac93/mad-dev-store/dev"
PRISMA_SECRET="tempsecmaddev"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_123youchanget his"
PORT=4444
